{
    "name": "Cherry",
    "rootNamespace": "",
    "references": [
        "GUID:4d33a30fd6e8bfc42a3aa0e4adb9ef79",
        "GUID:3a244e94d53d41743ab4ca2bf59e57cd",
        "GUID:c2a3fc672a8e05d47a740eb97b275066",
        "GUID:5527fc55b6180f545965f55e637011d4",
        "GUID:d7aa3d927015b3b4c845801f4668f09d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}