{
    "name": "Opossum",
    "rootNamespace": "",
    "references": [
        "GUID:c2a3fc672a8e05d47a740eb97b275066",
        "GUID:d7aa3d927015b3b4c845801f4668f09d",
        "GUID:5527fc55b6180f545965f55e637011d4",
        "GUID:3b46cee1a3e03f648a30c249c3e08d54",
        "GUID:3a244e94d53d41743ab4ca2bf59e57cd"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}